{
    "name": "wildphp/module-commandparser",
    "description": "Provides an interface for modules to listen for incoming commands.",
    "version": "2.0.0-alpha",
    "authors": [
        {
            "name": "Yoshi2889",
            "email": "rick.2889@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WildPHP\\Modules\\CommandParser\\": "src"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
